[user]
	name = Tomáš Bažant
	email = tbazant@suse.cz
[core]
	editor = vim
	filemode = false
	preloadIndex = true
	untrackedCache = true
[merge]
	tool = vimdiff

[alias]
  chp = cherry-pick
  st = status
  co = checkout
  ci = commit
  info = remote -v
  lastl = "!git --no-pager log -n1 --pretty=format:'%h on %cd by %aE: %s%n' --date=short"
  dt = difftool
  br = branch
  bra = branch -a
  cfetch = fetch -pv
  who = for-each-ref --format='%(authordate:format:%Y-%m-%d :%M %p)    %(align:25,left)%(authorname)%(end) %(refname:strip=3)' --sort=author refs/remotes
  graph = log --graph --abbrev-commit --date=relative --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset'

[diff]
  tool = vimdiff
[difftool]
  prompt = false
[push]
	default = simple
[feature]
	manyFiles = true
[index]
	version = 4
[pull]
	ff = only
	rebase = true
[status]
	submoduleSummary = false
