<?xml version='1.0' encoding='utf-8'?>
<MixxxEffects schemaVersion="0">
 <Rack>
  <Chains>
   <EffectChain>
    <Name>Echoverb HP</Name>
    <MixMode>DRY/WET</MixMode>
    <SuperParameterValue>0.5</SuperParameterValue>
    <Effects>
     <Effect>
      <MetaParameterValue>0.5</MetaParameterValue>
      <Id>org.mixxx.effects.filter</Id>
      <BackendType>Built-In</BackendType>
      <Parameters>
       <Parameter>
        <Id>lpf</Id>
        <Value>22050</Value>
        <LinkType>LINKED_LEFT</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>q</Id>
        <Value>0.707107</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>hpf</Id>
        <Value>13</Value>
        <LinkType>LINKED_RIGHT</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
      </Parameters>
     </Effect>
     <Effect>
      <MetaParameterValue>0.521431</MetaParameterValue>
      <Id>org.mixxx.effects.echo</Id>
      <BackendType>Built-In</BackendType>
      <Parameters>
       <Parameter>
        <Id>delay_time</Id>
        <Value>0.5</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>feedback_amount</Id>
        <Value>0.707946</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>pingpong_amount</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>send_amount</Id>
        <Value>0.521431</Value>
        <LinkType>LINKED</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>quantize</Id>
        <Value>1</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>triplet</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
      </Parameters>
     </Effect>
     <Effect>
      <MetaParameterValue>0.599157</MetaParameterValue>
      <Id>org.mixxx.effects.compressor</Id>
      <BackendType>Built-In</BackendType>
      <Parameters>
       <Parameter>
        <Id>threshold</Id>
        <Value>-20</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>ratio</Id>
        <Value>243.624</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>knee</Id>
        <Value>8.16967</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>attack</Id>
        <Value>1</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>release</Id>
        <Value>300</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>level</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>automakeup</Id>
        <Value>1</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
      </Parameters>
     </Effect>
     <Effect/>
    </Effects>
   </EffectChain>
   <EffectChain>
    <Name>Prázdný řetězec</Name>
    <MixMode>DRY/WET</MixMode>
    <SuperParameterValue>0.5</SuperParameterValue>
    <Effects>
     <Effect>
      <MetaParameterValue>0.5</MetaParameterValue>
      <Id>org.mixxx.effects.filter</Id>
      <BackendType>Built-In</BackendType>
      <Parameters>
       <Parameter>
        <Id>lpf</Id>
        <Value>22050</Value>
        <LinkType>LINKED_LEFT</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>q</Id>
        <Value>0.707107</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>hpf</Id>
        <Value>13</Value>
        <LinkType>LINKED_RIGHT</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
      </Parameters>
     </Effect>
     <Effect>
      <MetaParameterValue>0.49646</MetaParameterValue>
      <Id>org.mixxx.effects.echo</Id>
      <BackendType>Built-In</BackendType>
      <Parameters>
       <Parameter>
        <Id>delay_time</Id>
        <Value>0.616026</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>feedback_amount</Id>
        <Value>0.707946</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>pingpong_amount</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>send_amount</Id>
        <Value>0.49646</Value>
        <LinkType>LINKED</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>quantize</Id>
        <Value>1</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>triplet</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
      </Parameters>
     </Effect>
     <Effect>
      <MetaParameterValue>0.542322</MetaParameterValue>
      <Id>org.mixxx.effects.compressor</Id>
      <BackendType>Built-In</BackendType>
      <Parameters>
       <Parameter>
        <Id>threshold</Id>
        <Value>-20</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>ratio</Id>
        <Value>6</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>knee</Id>
        <Value>4</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>attack</Id>
        <Value>1</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>release</Id>
        <Value>300</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>level</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>automakeup</Id>
        <Value>1</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
      </Parameters>
     </Effect>
     <Effect/>
    </Effects>
   </EffectChain>
   <EffectChain>
    <Name>Prázdný řetězec</Name>
    <MixMode>DRY/WET</MixMode>
    <SuperParameterValue>0.5</SuperParameterValue>
    <Effects>
     <Effect>
      <MetaParameterValue>0.642857</MetaParameterValue>
      <Id>org.mixxx.effects.phaser</Id>
      <BackendType>Built-In</BackendType>
      <Parameters>
       <Parameter>
        <Id>lfo_period</Id>
        <Value>0.25</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>feedback</Id>
        <Value>0.5</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>range</Id>
        <Value>1</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>stages</Id>
        <Value>1</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>depth</Id>
        <Value>0.821429</Value>
        <LinkType>LINKED</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>triplet</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>stereo</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
      </Parameters>
     </Effect>
     <Effect>
      <MetaParameterValue>0.642857</MetaParameterValue>
      <Id>org.mixxx.effects.echo</Id>
      <BackendType>Built-In</BackendType>
      <Parameters>
       <Parameter>
        <Id>delay_time</Id>
        <Value>0.25</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>feedback_amount</Id>
        <Value>0.707946</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>pingpong_amount</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>send_amount</Id>
        <Value>0.642857</Value>
        <LinkType>LINKED</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>quantize</Id>
        <Value>1</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>triplet</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
      </Parameters>
     </Effect>
     <Effect>
      <MetaParameterValue>0.642857</MetaParameterValue>
      <Id>org.mixxx.effects.reverb</Id>
      <BackendType>Built-In</BackendType>
      <Parameters>
       <Parameter>
        <Id>decay</Id>
        <Value>0.5</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>bandwidth</Id>
        <Value>1</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>damping</Id>
        <Value>0</Value>
        <LinkType>NONE</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
       <Parameter>
        <Id>send_amount</Id>
        <Value>0.642857</Value>
        <LinkType>LINKED</LinkType>
        <LinkInversion>0</LinkInversion>
        <Hidden>0</Hidden>
       </Parameter>
      </Parameters>
     </Effect>
     <Effect/>
    </Effects>
   </EffectChain>
   <EffectChain>
    <Name>Prázdný řetězec</Name>
    <MixMode>DRY/WET</MixMode>
    <SuperParameterValue>0.5</SuperParameterValue>
    <Effects>
     <Effect/>
     <Effect/>
     <Effect/>
     <Effect/>
    </Effects>
   </EffectChain>
  </Chains>
 </Rack>
 <MainEQ>
  <EffectChain>
   <Name></Name>
   <MixMode>DRY/WET</MixMode>
   <SuperParameterValue>0.5</SuperParameterValue>
   <Effects>
    <Effect/>
   </Effects>
  </EffectChain>
 </MainEQ>
 <ChainPresetList>
  <ChainPresetName>Echoverb HP</ChainPresetName>
  <ChainPresetName>Filter Echo</ChainPresetName>
  <ChainPresetName>Mid/Side</ChainPresetName>
  <ChainPresetName>Side Reverb HP</ChainPresetName>
  <ChainPresetName>Smooth Growl</ChainPresetName>
 </ChainPresetList>
 <QuickEffectPresetList>
  <ChainPresetName>Echoverb HP</ChainPresetName>
  <ChainPresetName>Filter Echo</ChainPresetName>
  <ChainPresetName>Mid/Side</ChainPresetName>
  <ChainPresetName>Side Reverb HP</ChainPresetName>
  <ChainPresetName>Smooth Growl</ChainPresetName>
  <ChainPresetName>Autopan</ChainPresetName>
  <ChainPresetName>Balance</ChainPresetName>
  <ChainPresetName>Bitcrusher</ChainPresetName>
  <ChainPresetName>Distortion</ChainPresetName>
  <ChainPresetName>Echo</ChainPresetName>
  <ChainPresetName>Filter</ChainPresetName>
  <ChainPresetName>Flanger</ChainPresetName>
  <ChainPresetName>Loudness</ChainPresetName>
  <ChainPresetName>Moog Filter</ChainPresetName>
  <ChainPresetName>Phaser</ChainPresetName>
  <ChainPresetName>Pitch Shift</ChainPresetName>
  <ChainPresetName>Reverb</ChainPresetName>
  <ChainPresetName>Tremolo</ChainPresetName>
  <ChainPresetName>White Noise</ChainPresetName>
 </QuickEffectPresetList>
 <EqualizerEffects>
  <Id group="[Channel2]">org.mixxx.effects.biquadfullkilleq Built-In</Id>
  <Id group="[Channel4]">org.mixxx.effects.biquadfullkilleq Built-In</Id>
  <Id group="[Channel1]">org.mixxx.effects.biquadfullkilleq Built-In</Id>
  <Id group="[Channel3]">org.mixxx.effects.biquadfullkilleq Built-In</Id>
 </EqualizerEffects>
 <QuickEffectChains>
  <ChainPresetName group="[Channel2]">---</ChainPresetName>
  <ChainPresetName group="[Channel4]">Filter</ChainPresetName>
  <ChainPresetName group="[Channel1]">---</ChainPresetName>
  <ChainPresetName group="[Channel3]">Filter</ChainPresetName>
 </QuickEffectChains>
 <VisibleEffects>
  <Effect>
   <Id>org.mixxx.effects.glitch</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.compressor</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.autopan</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.balance</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.bessel4lvmixeq</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.bessel8lvmixeq</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.bitcrusher</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.threebandbiquadeq</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.biquadfullkilleq</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.distortion</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.echo</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.filter</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.flanger</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.graphiceq</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.loudnesscontour</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.linkwitzrileyeq</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.metronome</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.moogladder4filter</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.parametriceq</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.phaser</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.pitchshift</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.reverb</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.tremolo</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
  <Effect>
   <Id>org.mixxx.effects.whitenoise</Id>
   <BackendType>Built-In</BackendType>
  </Effect>
 </VisibleEffects>
 <HiddenEffects/>
</MixxxEffects>
