
[Auto DJ]
EnableRandomQueue 0
EnableRandomQueueBuff 0
IgnoreTime 23:59
MinimumAvailable 20
RandomQueueMinimumAllowed 5
Requeue 0
Transition 0
TransitionMode 3
UseIgnoreTime 0
UseIgnoreTimeBuff 0

[Auxiliary1]
orientation 1

[Auxiliary2]
orientation 1

[Auxiliary3]
orientation 1

[Auxiliary4]
orientation 1

[BPM]
BPMDetectionEnabled 1
BeatDetectionFixedTempoAssumption 1
FastAnalysisEnabled 0
ReanalyzeImported 1
ReanalyzeWhenSettingsChange 1
sync_lock_algorithm 0

[Channel1]
keylock 1
loop_anchor 0
orientation 0
quantize 1
vinylcontrol_enabled 0
vinylcontrol_lead_in_time 0
vinylcontrol_speed_type 33.3 RPM
vinylcontrol_vinyl_type Serato CV02 Vinyl, Side A

[Channel2]
keylock 1
loop_anchor 0
orientation 2
quantize 1
vinylcontrol_enabled 0
vinylcontrol_lead_in_time 0
vinylcontrol_speed_type 33.3 RPM
vinylcontrol_vinyl_type Serato CV02 Vinyl, Side A

[Channel3]
keylock 1
loop_anchor 0
orientation 0
quantize 1
vinylcontrol_enabled 0
vinylcontrol_lead_in_time 0
vinylcontrol_speed_type 33.3 RPM
vinylcontrol_vinyl_type Serato CV02 Vinyl, Side A

[Channel4]
keylock 1
loop_anchor 0
orientation 2
quantize 1
vinylcontrol_enabled 0
vinylcontrol_lead_in_time 0
vinylcontrol_speed_type 33.3 RPM
vinylcontrol_vinyl_type Serato CV02 Vinyl, Side A

[Config]
HotcueColorPalette Mixxx Hotcue Colors
InhibitScreensaver 1
Locale en_US
Path /usr/share/mixxx/
ResizableSkin LateNight
ScaleFactor 1
Scheme PaleMoon
StartInFullscreen 0
TrackColorPalette Mixxx Track Colors
Version 2.5.0
hide_menubar 1
show_menubar_hint 0

[ControllerPreset]
MixTrack_Platinum_MIDI_1 /home/tbazant/.mixxx/controllers/Numark Mixtrack Platinum toba.midi.xml

[Controller]
MixTrack_Platinum_MIDI_1 1

[Controls]
AllowTrackLoadToPlayingDeck 0
CloneDeckOnLoadDoubleTap 1
CueDefault 0
CueRecall 2
HotcueDefaultColorIndex 8
LoadWhenDeckPlaying 0
LoopDefaultColorIndex 7
PositionDisplay 2
RateDir 1
RatePermLeft 0.5
RatePermRight 0.05
RateRamp 0
RateRampSensitivity 250
RateRangePercent 24
RateTempLeft 4
RateTempRight 2
SetIntroStartAtMainCue 0
SpeedAutoReset 1
TimeFormat 0
Tooltips 1
auto_hotcue_colors 0
auto_loop_colors 0
keylockMode 0
keyunlockMode 0

[EffectRack1]
show 1

[EffectRack1_EffectUnit1]
focused_effect 0
group_[Auxiliary1]_enable 1
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 1
group_[Channel2]_enable 0
group_[Channel3]_enable 1
group_[Channel4]_enable 0
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 0.425984
show_parameters 0

[EffectRack1_EffectUnit2]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 0
group_[Channel2]_enable 1
group_[Channel3]_enable 0
group_[Channel4]_enable 1
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 0.45
show_parameters 0

[EffectRack1_EffectUnit3]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 0
group_[Channel2]_enable 0
group_[Channel3]_enable 1
group_[Channel4]_enable 0
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 0.45
show_parameters 0

[EffectRack1_EffectUnit4]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 0
group_[Channel2]_enable 0
group_[Channel3]_enable 0
group_[Channel4]_enable 1
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 0.75
show_parameters 0

[Effects]
AdoptMetaknobValue 0

[EqualizerRack1_[Channel1]]
focused_effect 0
group_[Channel1]_enable 1
mix 1
show_parameters 0

[EqualizerRack1_[Channel2]]
focused_effect 0
group_[Channel2]_enable 1
mix 1
show_parameters 0

[EqualizerRack1_[Channel3]]
focused_effect 0
group_[Channel3]_enable 1
mix 1
show_parameters 0

[EqualizerRack1_[Channel4]]
focused_effect 0
group_[Channel4]_enable 1
mix 1
show_parameters 0

[InternalClock]
bpm 126.101

[Key]
FastAnalysisEnabled 0
KeyDetectionEnabled 1
KeyNotation Lancelot
ReanalyzeWhenSettingsChange 0

[Keyboard]
Enabled 1

[LateNight]
deck_size_without_mixer 2
expand_samplers_1-4 1
expand_samplers_1-8 1
expand_samplers_9-16 0
max_lib_show_decks 1
sampler_rows 0
show_loopjump_controls_compact 0
show_spinny_cover 0
show_sync_button_compact 1
show_vumeters_compact 1

[Library]
ApplyPlayedTrackColor 1
BpmColumnPrecision 1
CoverArtFetcherQuality 0
EditMetadataSelectedClick 0
EnableSearchCompletions 1
EnableSearchHistoryShortcuts 1
EnableWaveformCaching 1
EnableWaveformGenerationWithAnalysis 0
LastImportExportCrateDirectory /home/tbazant/Hudba
LastImportExportPlaylistDirectory /home/tbazant/Hudba
LastTrackCopyDirectory /media/tbazant/MP3/Intuitive I
RescanOnStartup 1
SearchDebouncingTimeoutMillis 300
SeratoMetadataExport 0
ShowBansheeLibrary 0
ShowITunesLibrary 0
ShowRekordboxLibrary 0
ShowRhythmboxLibrary 0
ShowSeratoLibrary 0
ShowTraktorLibrary 0
SupportedFileExtensions 3g2,3gp2,3gpp2,3gp,3gpp,3ga,aac,adts,ass,aiff,aif,caf,flac,it,m4a,f4a,mj2,mjp2,mod,ult,uni,m15,mtm,669,med,qt,mov,moov,qtvr,mp3,mpga,mp4,m4v,f4v,lrv,oga,ogg,opus,spx,ogv,okt,s3m,stm,wav,wv,wvp,xm
SyncTrackMetadataExport 1
TagFetcherApplyCover 1
TagFetcherApplyTags 1
TrackLoadAction 0
UseRelativePathOnExport 0
history_min_tracks_to_keep 1
history_track_duplicate_distance 6
search_bpm_fuzzy_range 75
show_coverart 0

[MainWindow]
geometry AdnQywADAAAAAAAAAAAAIAAAB/8AAAR/AAAA3AAAALoAAAbbAAAESwAAAAACAAAACAAAAAAAAAAAPgAAB/8AAAR/
state AAAA/wAAAAD9AAAAAAAACAAAAARCAAAABAAAAAQAAAAIAAAACPwAAAAA

[Master]
boothDelay 0
delay 0
duckMode 0
duckStrength 57.5413
enabled 1
headDelay 0
keylock_engine 1
microphoneLatencyCompensation 0
mono_mixdown 0
show_mixer 1
talkover_mix 0

[Microphone2]
orientation 1

[Microphone3]
orientation 1

[Microphone4]
orientation 1

[Microphone]
orientation 1
show_microphone 0

[Mixer Profile]
EQsOnly 0
EnableEQs 1
EqAutoReset 1
GainAutoReset 1
HiEQFrequency 2484
HiEQFrequencyPrecise 2485.041703
LoEQFrequency 232
LoEQFrequencyPrecise 232.720516
QuickEffectForGroup_[Channel1] org.mixxx.effects.filter
QuickEffectForGroup_[Channel2] org.mixxx.effects.filter
QuickEffectForGroup_[Channel3] org.mixxx.effects.filter
QuickEffectForGroup_[Channel4] org.mixxx.effects.filter
SingleEQEffect 0
xFaderCurve 1.0079
xFaderMode 0
xFaderReverse 0

[Modplug]
MaxMixChannels 128
MegabassCutoff 50
MegabassEnabled 0
MegabassLevel 50
NoiseReductionEnabled 0
OversamplingEnabled 1
PerTrackMemoryLimitMB 256
ResamplingMode 1
ReverbDelay 50
ReverbEnabled 0
ReverbLevel 50
StereoSeparation 1
SurroundDelay 50
SurroundEnabled 0
SurroundLevel 50

[OutputEffectRack_[Master]]
focused_effect 0
group_[MasterOutput]_enable 1
mix 1
show_parameters 0

[Playlist]
Directory /home/tbazant/Hudba/mp3

[Preferences]
geometry 199,32,1276,1035
multi_sampling 0

[PreviewDeck1]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[PreviewDeck]
show_previewdeck 0

[QuickEffectRack1_[Channel1]]
focused_effect 0
group_[Channel1]_enable 1
mix 1
show_parameters 0

[QuickEffectRack1_[Channel2]]
focused_effect 0
group_[Channel2]_enable 1
mix 1
show_parameters 0

[QuickEffectRack1_[Channel3]]
focused_effect 0
group_[Channel3]_enable 1
mix 1
show_parameters 0

[QuickEffectRack1_[Channel4]]
focused_effect 0
group_[Channel4]_enable 1
mix 1
show_parameters 0

[Recording]
Album 
Author 
CueEnabled 1
CuePath /home/tbazant/Hudba/Mixxx/Recordings/2024-02-19_12h25m19s.cue
Directory /home/tbazant/Hudba/Mixxx/Recordings
Encoding MP3
FileSize 4 GB
MP3_Quality 11
MP3_VBR_MODE 0
Path /home/tbazant/Hudba/Mixxx/Recordings/2024-02-19_12h25m19s.mp3
Title 
WAV_BITS 0

[ReplayGain]
InitialDefaultBoost -5
InitialReplayGainBoost 3
ReplayGainAnalyserEnabled 1
ReplayGainAnalyserVersion 2
ReplayGainEnabled 1
ReplayGainReanalyze 1

[Sampler10]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler11]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler12]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler13]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler14]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler15]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler16]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler1]
keylock 1
loop_anchor 0
orientation 1
quantize 0

[Sampler2]
keylock 1
loop_anchor 0
orientation 1
quantize 0

[Sampler3]
keylock 1
loop_anchor 0
orientation 1
quantize 0

[Sampler4]
keylock 1
loop_anchor 0
orientation 1
quantize 0

[Sampler5]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler6]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler7]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler8]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler9]
keylock 0
loop_anchor 0
orientation 1
quantize 0

[Sampler]
LoadSamplerBank 0
SaveSamplerBank 0

[Samplers]
show_samplers 0

[SearchQueries]
0 dlldd
1 /
10 i like it
11 dreams will
12 daft
13 dd
14 hot
15 rozalla
16 sobriety
17 centerf
18 suede
19 the time
2 heart
20 gotta
21 rhythm
22 let the
23 rome
24 calabri
25 m people
26 spears
27 when love
28 open your heart
29 dirty cash
3 if you
30 roisin
31 anger
32 ll
33 love to hate
34 olive
35 moloko
36 doors
37 michael jacks
38 robin s
39 omen
4 jean
40 soft cell
41 this girl
42 king
43 ultra
44 invisible
45 careless
46 depeche
47 ultra nate
48 pet shop
49 forever
5 tainted
6 more and more
7 elvis
8 blue
9 don't stop

[Shoutcast]
enabled 0

[Skin]
librarySidebar_splitsize 361,1679
select_big_spinny_coverart 0
select_big_spinny_or_cover 1
show_4decks 0
show_4effectunits 0
show_8_hotcues 1
show_beatgrid_controls 1
show_beatjump_controls 1
show_beatjump_controls_compact 1
show_big_spinny_coverart 0
show_coverart 0
show_effectrack 1
show_eq_kill_buttons 1
show_eq_knobs 1
show_hotcues 1
show_intro_outro_cues 1
show_key_controls 1
show_key_controls_compact 1
show_library_coverart 0
show_loop_controls 1
show_loop_controls_compact 1
show_loopjump_controls_compact 1
show_main_head_mixer 1
show_maximized_library 1
show_microphones 0
show_mixer 1
show_preview_decks 0
show_rate_control_buttons 1
show_rate_controls 1
show_rate_controls_compact 1
show_sampler_fx 1
show_samplers 0
show_spinnies 0
show_superknobs 1
show_sync_button_compact 1
show_vinylcontrol 0
show_vumeters_compact 1
show_waveforms 1
show_xfader 1
stackedWaveforms_splitSize 222,834
timing_shift_buttons 1

[Soundcard]
Samplerate 44100

[Vamp]
AnalyserBeatPluginID qm-tempotracker:0
AnalyserKeyPluginID qm-keydetector:2

[VinylControl]
cueing_ch1 0
cueing_ch2 0
cueing_ch3 0
cueing_ch4 0
gain 1
mode_ch1 1
mode_ch2 1
mode_ch3 1
mode_ch4 1
show_signal_quality 0
show_vinylcontrol 1

[Visible Built-in Effects]
org.mixxx.effects.autopan 1
org.mixxx.effects.balance 1
org.mixxx.effects.bessel4lvmixeq 1
org.mixxx.effects.bessel8lvmixeq 1
org.mixxx.effects.biquadfullkilleq 1
org.mixxx.effects.bitcrusher 1
org.mixxx.effects.echo 1
org.mixxx.effects.filter 1
org.mixxx.effects.flanger 1
org.mixxx.effects.graphiceq 1
org.mixxx.effects.linkwitzrileyeq 1
org.mixxx.effects.loudnesscontour 1
org.mixxx.effects.metronome 1
org.mixxx.effects.moogladder4filter 1
org.mixxx.effects.parametriceq 1
org.mixxx.effects.phaser 1
org.mixxx.effects.reverb 1
org.mixxx.effects.threebandbiquadeq 1
org.mixxx.effects.tremolo 1

[Visible LV2 Effects]
http://breakfastquay.com/rdf/lv2-rubberband#stereo 0
urn:ardour:a-reverb 0

[Waveform]
DefaultZoom 2
EndOfTrackWarningTime 30
FrameRate 60
OverviewNormalized 1
PlayMarkerPosition 0.53
UntilMarkAlign 1
UntilMarkShowBeats 1
UntilMarkShowTime 1
UntilMarkTextHeightLimit 0
UntilMarkTextPointSize 24
VSync 0
VisualGain_0 1
VisualGain_1 1
VisualGain_2 1
VisualGain_3 1
WaveformOverviewType 0
WaveformType 20
ZoomSynchronization 1
beatGridAlpha 100
